package WhileLoop.Exercise;
import java.util.Scanner;
public class Coin {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double money = Double.parseDouble(input.nextLine());
        int coins = 0;
        money *= 100;
        while (money >= 0){
            if (money >= 200){
                money -= 200;
                coins ++;
            } else if (money >= 100) {
                money -= 100;
                coins++;
            } else if (money >= 50) {
                money -= 50;
                coins++;
            } else if (money >= 20){
                money -= 20;
                coins++;
            } else if (money >= 10) {
                money -= 10;
                coins++;
            } else if (money >= 5) {
                money -= 5;
                coins++;
            } else if (money >= 2) {
                money -= 2;
                coins++;
            } else if (money >= 1){
                money -= 1;
                coins ++;
            } else   {
                break;
            }
        }
        System.out.println (coins);
    }
}
