package ConditionStatementsAdvanced.Exercise;

import java.util.Scanner;

public class OperationBetweenNumbers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n1 = Integer.parseInt(input.nextLine());
        int n2 = Integer.parseInt(input.nextLine());
        String operator = input.nextLine();
        double result = 0;

        if (n2 == 0 && (operator.equals("/") || operator.equals("%"))){
            System.out.printf("Cannot divide %d by zero", n1);
        } else if (operator.equals("/")) {
            result = (double) n1 / n2;
            System.out.printf("%d %s %d = %.2f", n1, operator, n2, result);
        } else if (operator.equals("%")) {
            result = n1 % n2;
            System.out.printf("%d %s %d = %.0f",n1, operator, n2, result);
        } else if (operator.equals("+") || operator.equals("-") || operator.equals("*")) {
            switch (operator){
                case "+":
                    result = n1 + n2;
                    break;
                case "-":
                    result = n1 - n2;
                    break;
                case "*":
                    result = n1 * n2;
            }
            double evenOrOdd = result % 2;
            String even = null;
            if (result % 2 == 0){
                even = "even";
            } else  {
                even = "odd";
            }
            System.out.printf("%d %s %d = %.0f - %s", n1, operator, n2, result, even );
        }

    }
}
