package ConditionStatementsAdvanced.Lab;

import java.util.Scanner;

public class TradeCommision {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String town = input.nextLine();
        double sales = Double.parseDouble(input.nextLine());
        double total;

        if ((sales >= 0) && (sales <=500)){
            switch (town){
                case "Sofia":
                    total = sales * 0.05;
                    System.out.printf("%.2f", total);
                    break;
                case "Varna":
                    total = sales * 0.045;
                    System.out.printf("%.2f", total);
                    break;
                case "Plovdiv":
                    total = sales * 0.055;
                    System.out.printf("%.2f", total);
                    break;
                default:
                    System.out.println("error");
            }
        } else if ((sales > 500) && (sales <= 1000)){
            switch (town){
                case "Sofia":
                    total = sales * 0.07;
                    System.out.printf("%.2f", total);
                    break;
                case "Varna":
                    total = sales * 0.075;
                    System.out.printf("%.2f", total);
                    break;
                case "Plovdiv":
                    total = sales * 0.08;
                    System.out.printf("%.2f", total);
                    break;
                default:
                    System.out.println("error");
            }
        } else if ((sales > 1000) && (sales <= 10000)) {
            switch (town) {
                case "Sofia":
                    total = sales * 0.08;
                    System.out.printf("%.2f", total);
                    break;
                case "Varna":
                    total = sales * 0.1;
                    System.out.printf("%.2f", total);
                    break;
                case "Plovdiv":
                    total = sales * 0.12;
                    System.out.printf("%.2f", total);
                    break;
                default:
                    System.out.println("error");
            }
        }else if ((sales > 10000)) {
            switch (town) {
                case "Sofia":
                    total = sales * 0.12;
                    System.out.printf("%.2f", total);
                    break;
                case "Varna":
                    total = sales * 0.13;
                    System.out.printf("%.2f", total);
                    break;
                case "Plovdiv":
                    total = sales * 0.145;
                    System.out.printf("%.2f", total);
                    break;
                default:
                    System.out.println("error");
            }
        } else {
            System.out.println("error");
        }
    }
}
