package ForLoop.Additional;

public class Clock2 {
    public static void main(String[] args) {
        int hour = 0, minute = 0, seconds = 0;
        for (int i = 0; i <= 23; i++){
            for (int j = 0; j <= 59; j++) {
                for (int m = 0; m <=59; m++){
                    System.out.printf("%d : %d : %d%n", hour, minute, seconds);
                    seconds+= 1;
                    if (seconds >= 60){
                        seconds = 0;
                    }

                }
                minute += 1;
                if (minute >= 60){
                    minute = 0;
                }
            }
            hour += 1;
        }
    }
}
