package ForLoop.Excercise;

import java.util.Scanner;

public class Histogram {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());
        int m = 0;
        double p1 = 0, p2 = 0, p3 = 0, p4 = 0, p5 = 0;

        for (int i = 1; i <= n; i++){
            m = Integer.parseInt(input.nextLine());
            if (m < 200) {
                p1 ++;
            } else if (m >= 200 && m < 400) {
                p2 ++;
            } else if (m >= 400 && m <600) {
                p3 ++;
            } else if (m >= 600 && m < 800) {
                p4 ++;
            } else {
                p5 ++;
            }
        }

        double pp1 = (p1 / n) * 100;
        double pp2 = (p2 / n) * 100;
        double pp3 = (p3 / n) * 100;
        double pp4 = (p4 / n) * 100;
        double pp5 = (p5 / n) * 100;

        System.out.printf("%.2f%%%n%.2f%%%n%.2f%%%n%.2f%%%n%.2f%%%n ", pp1, pp2, pp3, pp4, pp5);
    }
}
