import java.util.Scanner;

public class AluminiumJoinery {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int joinery = Integer.parseInt(input.nextLine());
        String typeJoinery = input.nextLine();
        String deliveryOrNo = input.nextLine();
        double price = 110, totalPrice = 0;
        if (typeJoinery.equals("90X130")) {
            if (joinery > 30 && joinery < 60) {
                price *= 0.95;
            }
            if (joinery >= 60){
                price *= 0.92;
            }
        }
        if (typeJoinery.equals("100X150")){
            price = 140;
            if (joinery > 40 && joinery < 80) {
                price *= 0.94;
            }
            if (joinery >= 80){
                price *= 0.90;
            }
        }
        if (typeJoinery.equals("130X180")){
            price = 190;
            if (joinery > 20 && joinery < 50) {
                price *= 0.93;
            }
            if (joinery >= 50){
                price *= 0.88;
            }
        }
        if (typeJoinery.equals("200X300")){
            price = 250;
            if (joinery > 25 && joinery < 50) {
                price *= 0.91;
            }
            if (joinery >= 50){
                price *= 0.86;
            }
        }

        totalPrice = price * joinery;
        if (deliveryOrNo.equals("With delivery")) {
            totalPrice += 60;
        }

        if (joinery >= 100){
            totalPrice *= 0.96;
        }

        if (joinery < 10){
            System.out.println("Invalid order");
        } else {
            System.out.printf("%.2f BGN", totalPrice);
        }

    }
}
