import java.util.Scanner;

public class CourierExpress {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double packetWeight = Double.parseDouble(input.nextLine());
        String type = input.nextLine();
        int distance = Integer.parseInt(input.nextLine());
        double pricePerKm = 0;
        if (type.equals("standard")){
            if (packetWeight < 1){
                pricePerKm = 0.03;
            } else if (packetWeight >= 1 && packetWeight < 10) {
                pricePerKm = 0.05;
            } else if (packetWeight >= 10 && packetWeight < 40) {
                pricePerKm = 0.1;
            } else if (packetWeight >= 40 && packetWeight < 90){
                pricePerKm = 0.15;
            } else if (packetWeight >= 90 && packetWeight < 150) {
                pricePerKm = 0.2;
            }
        }
        if (type.equals("express")){
            if (packetWeight < 1){
                pricePerKm = 0.03 + (0.03 * 0.8 * packetWeight);
            } else if (packetWeight >= 1 && packetWeight < 10) {
                pricePerKm = 0.05 + (0.05 * 0.4 * packetWeight);
            } else if (packetWeight >= 10 && packetWeight < 40) {
                pricePerKm = 0.1 + (0.1 * 0.05 * packetWeight);
            } else if (packetWeight >= 40 && packetWeight < 90){
                pricePerKm = 0.15 + (0.15 * 0.02 * packetWeight);
            } else if (packetWeight >= 90 && packetWeight < 150) {
                pricePerKm = 0.2 + (0.2 * 0.01 * packetWeight) ;
            }
        }
        System.out.printf("The delivery of your shipment with weight of %.3f kg. would cost %.2f lv.", packetWeight, pricePerKm * distance);
    }
}
