import java.util.Scanner;

public class Exam {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int students = Integer.parseInt(input.nextLine());
        int failStudents = 0, poorStudents = 0, goodStudents = 0, excellentStudents = 0;
        double averageEvaluation = 0;
        for (int i = 0; i < students; i++) {
            double evaluation = Double.parseDouble(input.nextLine());
            if (evaluation <= 2.99){
                failStudents += 1;
            } else if (evaluation >= 3.00 && evaluation <= 3.99) {
                poorStudents += 1;
            } else if (evaluation >= 4.00 && evaluation <= 4.99) {
                goodStudents += 1;
            } else {
                excellentStudents += 1;
            }
            averageEvaluation += evaluation;
        }
        System.out.printf("Top students: %.2f%%%n", (double)excellentStudents / students * 100 );
        System.out.printf("Between 4.00 and 4.99: %.2f%%%n", (double)goodStudents / students * 100);
        System.out.printf("Between 3.00 and 3.99: %.2f%%%n", (double)poorStudents / students * 100);
        System.out.printf("Fail: %.2f%%%n", (double)failStudents / students * 100);
        System.out.printf("Average: %.2f", averageEvaluation / students);
    }
}
