import java.util.Scanner;

public class UniquePINCodes {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int firstNum = Integer.parseInt(input.nextLine());
        int secondNum = Integer.parseInt(input.nextLine());
        int thirdNum = Integer.parseInt(input.nextLine());
        for (int i = 2; i <= firstNum ; i += 2) {
            for (int j = 2; j <= secondNum; j ++){
                for (int k = 2; k <= thirdNum; k += 2){
                    if (j != 4 && j != 6 && j <= 7){
                        System.out.printf("%d %d %d%n", i,j,k);
                    }
                }
            }
        }
    }
}
